<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fQ3-YH-A1z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--PostDetails-->
        <scene sceneID="FZ9-ha-6oj">
            <objects>
                <viewController title="PostDetails" id="x9a-Mp-IlT" customClass="PostDetails" customModule="Rant_N__Rave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5XC-7F-Svy"/>
                        <viewControllerLayoutGuide type="bottom" id="uuO-Vv-ib7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2dD-lp-h7M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9L-VC-JeL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w9L-VC-JeL" firstAttribute="height" secondItem="2dD-lp-h7M" secondAttribute="height" id="1Ne-mk-XQ7"/>
                            <constraint firstItem="w9L-VC-JeL" firstAttribute="width" secondItem="2dD-lp-h7M" secondAttribute="width" id="8zf-Do-iVz"/>
                            <constraint firstItem="w9L-VC-JeL" firstAttribute="centerY" secondItem="2dD-lp-h7M" secondAttribute="centerY" id="Eu2-VN-eq2"/>
                            <constraint firstItem="w9L-VC-JeL" firstAttribute="centerX" secondItem="2dD-lp-h7M" secondAttribute="centerX" id="w8y-pZ-9IL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="w9L-VC-JeL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1Ne-mk-XQ7"/>
                                <exclude reference="8zf-Do-iVz"/>
                                <exclude reference="Eu2-VN-eq2"/>
                                <exclude reference="w8y-pZ-9IL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="w9L-VC-JeL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1Ne-mk-XQ7"/>
                                <include reference="8zf-Do-iVz"/>
                                <include reference="Eu2-VN-eq2"/>
                                <include reference="w8y-pZ-9IL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="F2T-6P-Ibz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hP6-h7-fiS">
                            <color key="tintColor" red="0.15686275059999999" green="0.7607843876" blue="0.2470588386" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <segue destination="Fp0-zx-N5G" kind="unwind" unwindAction="placesUnwindAction:" id="jnK-3k-bUY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="w9L-VC-JeL" id="9KQ-U3-DoZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4s-jr-MAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Fp0-zx-N5G" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-358.5" y="1792"/>
        </scene>
        <!--Places-->
        <scene sceneID="3Bv-Bb-vFg">
            <objects>
                <viewController id="fQ3-YH-A1z" customClass="Places" customModule="Rant_N__Rave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fTg-aB-MSJ"/>
                        <viewControllerLayoutGuide type="bottom" id="1MM-4B-Ipj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nen-Ey-mLH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gKz-wA-Jd4">
                                <rect key="frame" x="0.0" y="79" width="600" height="521"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="j5c-e7-Uft" appends="YES" id="DsM-P7-Sc9"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmo-hS-6EY">
                                <rect key="frame" x="255" y="398" width="90" height="30"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="HPv-5O-yev"/>
                                </constraints>
                                <state key="normal" title="Hide">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="HPv-5O-yev"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="hideListButton:" destination="fQ3-YH-A1z" eventType="touchUpInside" id="T8m-Me-bwJ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QFs-0V-stT">
                                <rect key="frame" x="0.0" y="428" width="600" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="R3w-Eu-Vq4"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="1gq-Np-6t5" detailTextLabel="wvr-8M-6YG" style="IBUITableViewCellStyleSubtitle" id="xCH-wr-8wB">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xCH-wr-8wB" id="GVJ-Ue-1ne">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1gq-Np-6t5">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wvr-8M-6YG">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="R3w-Eu-Vq4"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pr-SL-Jic">
                                <rect key="frame" x="255" y="528" width="90" height="30"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Show">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showListButton:" destination="fQ3-YH-A1z" eventType="touchUpInside" id="Hax-mI-j1e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Saved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOZ-3U-ixF">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.15686275059999999" green="0.7607843876" blue="0.2470588386" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="lwR-kQ-Uox"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lwR-kQ-Uox"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lwR-kQ-Uox"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldb-3y-yH0">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.9215686917" blue="0.39607846740000002" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztu-S1-mb8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Rh6-sR-z9j">
                                        <variation key="widthClass=compact" constant="24"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="28" id="aYW-0p-rfG">
                                        <variation key="widthClass=compact" constant="24"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Search" image="Search">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rh6-sR-z9j"/>
                                        <exclude reference="aYW-0p-rfG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Rh6-sR-z9j"/>
                                        <include reference="aYW-0p-rfG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="searchButton:" destination="fQ3-YH-A1z" eventType="touchUpInside" id="guM-Vi-5zk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXq-JX-ESC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ssu-it-yhZ">
                                        <variation key="widthClass=compact" constant="24"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" image="Refresh">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ssu-it-yhZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ssu-it-yhZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="callFunc:" destination="fQ3-YH-A1z" eventType="touchUpInside" id="ve4-j0-j5K"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="prominent" showsBookmarkButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qNc-yW-Wuk">
                                <rect key="frame" x="0.0" y="20" width="600" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="2me-4E-IPX"/>
                                    <constraint firstAttribute="height" constant="41" id="wXL-9e-fdY"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.9215686917" blue="0.39607846740000002" alpha="1" colorSpace="deviceRGB"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2me-4E-IPX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2me-4E-IPX"/>
                                        <exclude reference="wXL-9e-fdY"/>
                                    </mask>
                                </variation>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owh-Yc-6S0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="K80-zO-5Q6"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K80-zO-5Q6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="K80-zO-5Q6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="endEditingButton:" destination="fQ3-YH-A1z" eventType="touchUpInside" id="A0x-WI-cBv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4j-zS-HYd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <connections>
                                    <action selector="searchButtonExtension:" destination="fQ3-YH-A1z" eventType="touchUpInside" id="gdA-Vq-9RF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MME-yf-0K0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <connections>
                                    <action selector="refreshButtonExtension:" destination="fQ3-YH-A1z" eventType="touchUpInside" id="Wnf-am-fdl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qNc-yW-Wuk" firstAttribute="top" secondItem="fTg-aB-MSJ" secondAttribute="bottom" id="0Wa-1z-cfd"/>
                            <constraint firstItem="gKz-wA-Jd4" firstAttribute="bottom" secondItem="1MM-4B-Ipj" secondAttribute="top" id="1Ts-8x-VLY"/>
                            <constraint firstItem="qNc-yW-Wuk" firstAttribute="top" secondItem="vXq-JX-ESC" secondAttribute="bottom" id="2Xu-R0-AIw">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="aOZ-3U-ixF" firstAttribute="leading" secondItem="Nen-Ey-mLH" secondAttribute="leadingMargin" constant="70" id="2en-mT-Aam"/>
                            <constraint firstItem="z4j-zS-HYd" firstAttribute="baseline" secondItem="MME-yf-0K0" secondAttribute="baseline" id="3yI-sA-NSo"/>
                            <constraint firstItem="QFs-0V-stT" firstAttribute="centerX" secondItem="6Pr-SL-Jic" secondAttribute="centerX" id="4hO-nH-QEj"/>
                            <constraint firstItem="gKz-wA-Jd4" firstAttribute="leading" secondItem="QFs-0V-stT" secondAttribute="leading" id="5FX-RN-gne"/>
                            <constraint firstItem="6Pr-SL-Jic" firstAttribute="leading" secondItem="cmo-hS-6EY" secondAttribute="leading" id="5XY-K4-XC1"/>
                            <constraint firstItem="QFs-0V-stT" firstAttribute="trailing" secondItem="gKz-wA-Jd4" secondAttribute="trailing" id="67F-zS-Wfy"/>
                            <constraint firstItem="vXq-JX-ESC" firstAttribute="top" secondItem="ztu-S1-mb8" secondAttribute="top" id="6O3-wg-Nat">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="bottomMargin" secondItem="6Pr-SL-Jic" secondAttribute="bottom" constant="-2" id="BH0-0e-oje"/>
                            <constraint firstItem="gKz-wA-Jd4" firstAttribute="top" secondItem="qNc-yW-Wuk" secondAttribute="bottom" constant="18" id="D0J-K7-nxE"/>
                            <constraint firstAttribute="trailing" secondItem="QFs-0V-stT" secondAttribute="trailing" id="EcA-yz-jdn"/>
                            <constraint firstItem="Ldb-3y-yH0" firstAttribute="trailing" secondItem="ztu-S1-mb8" secondAttribute="trailing" id="K43-gz-jR0">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="vXq-JX-ESC" firstAttribute="top" secondItem="Nen-Ey-mLH" secondAttribute="topMargin" constant="23" id="M8R-hW-YEB">
                                <variation key="widthClass=compact" constant="19"/>
                            </constraint>
                            <constraint firstItem="QFs-0V-stT" firstAttribute="bottom" secondItem="1MM-4B-Ipj" secondAttribute="top" id="MDF-XA-lDN"/>
                            <constraint firstItem="QFs-0V-stT" firstAttribute="centerX" secondItem="6Pr-SL-Jic" secondAttribute="centerX" id="MZa-8u-PmD"/>
                            <constraint firstItem="gKz-wA-Jd4" firstAttribute="trailing" secondItem="QFs-0V-stT" secondAttribute="trailing" id="NsA-QK-OYB"/>
                            <constraint firstItem="aOZ-3U-ixF" firstAttribute="top" secondItem="qNc-yW-Wuk" secondAttribute="bottom" constant="98" id="PSE-Yb-4yA"/>
                            <constraint firstItem="qNc-yW-Wuk" firstAttribute="top" secondItem="Ldb-3y-yH0" secondAttribute="bottom" id="Phv-61-lEM"/>
                            <constraint firstItem="QFs-0V-stT" firstAttribute="top" secondItem="cmo-hS-6EY" secondAttribute="bottom" id="RdZ-xC-hd2"/>
                            <constraint firstItem="owh-Yc-6S0" firstAttribute="leading" secondItem="QFs-0V-stT" secondAttribute="leading" id="Rtr-9I-5dJ"/>
                            <constraint firstItem="gKz-wA-Jd4" firstAttribute="leading" secondItem="owh-Yc-6S0" secondAttribute="leading" id="RwW-6P-Oth"/>
                            <constraint firstItem="MME-yf-0K0" firstAttribute="leading" secondItem="Ldb-3y-yH0" secondAttribute="leading" id="SeN-oC-LpR"/>
                            <constraint firstItem="gKz-wA-Jd4" firstAttribute="bottom" secondItem="1MM-4B-Ipj" secondAttribute="top" id="UOV-Ln-Z0w"/>
                            <constraint firstItem="vXq-JX-ESC" firstAttribute="leading" secondItem="qNc-yW-Wuk" secondAttribute="leading" id="WAf-OO-6cT">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="QFs-0V-stT" firstAttribute="bottom" secondItem="1MM-4B-Ipj" secondAttribute="top" id="WQD-RF-urz"/>
                            <constraint firstItem="cmo-hS-6EY" firstAttribute="trailing" secondItem="6Pr-SL-Jic" secondAttribute="trailing" id="Wf8-1c-jAd"/>
                            <constraint firstItem="cmo-hS-6EY" firstAttribute="leading" secondItem="Nen-Ey-mLH" secondAttribute="leadingMargin" constant="97" id="XWp-Gh-0Bc"/>
                            <constraint firstItem="vXq-JX-ESC" firstAttribute="centerY" secondItem="ztu-S1-mb8" secondAttribute="centerY" id="XZK-fB-isc">
                                <variation key="widthClass=compact" constant="0.5"/>
                            </constraint>
                            <constraint firstItem="qNc-yW-Wuk" firstAttribute="centerX" secondItem="aOZ-3U-ixF" secondAttribute="centerX" id="Xz7-29-bR6"/>
                            <constraint firstItem="z4j-zS-HYd" firstAttribute="centerX" secondItem="ztu-S1-mb8" secondAttribute="centerX" id="Ype-av-jig"/>
                            <constraint firstItem="6Pr-SL-Jic" firstAttribute="top" secondItem="cmo-hS-6EY" secondAttribute="bottom" constant="98" id="a6v-sT-bRG"/>
                            <constraint firstItem="QFs-0V-stT" firstAttribute="top" secondItem="cmo-hS-6EY" secondAttribute="bottom" id="aC4-sk-tmG"/>
                            <constraint firstItem="6Pr-SL-Jic" firstAttribute="bottom" secondItem="1MM-4B-Ipj" secondAttribute="top" id="aRo-Cm-zd0"/>
                            <constraint firstItem="z4j-zS-HYd" firstAttribute="trailing" secondItem="Ldb-3y-yH0" secondAttribute="trailing" id="d1K-b2-q1V"/>
                            <constraint firstItem="MME-yf-0K0" firstAttribute="centerX" secondItem="vXq-JX-ESC" secondAttribute="centerX" id="dB0-6F-Vtm"/>
                            <constraint firstItem="gKz-wA-Jd4" firstAttribute="top" secondItem="qNc-yW-Wuk" secondAttribute="top" id="dV5-HM-25p"/>
                            <constraint firstItem="qNc-yW-Wuk" firstAttribute="leading" secondItem="owh-Yc-6S0" secondAttribute="leading" id="el2-eG-3Pb"/>
                            <constraint firstItem="cmo-hS-6EY" firstAttribute="trailing" secondItem="6Pr-SL-Jic" secondAttribute="trailing" id="emN-Hq-aAa"/>
                            <constraint firstItem="gKz-wA-Jd4" firstAttribute="trailing" secondItem="qNc-yW-Wuk" secondAttribute="trailing" id="fci-di-gSv"/>
                            <constraint firstItem="owh-Yc-6S0" firstAttribute="top" secondItem="qNc-yW-Wuk" secondAttribute="bottom" id="hIB-9E-KPJ"/>
                            <constraint firstItem="Ldb-3y-yH0" firstAttribute="top" secondItem="Nen-Ey-mLH" secondAttribute="top" id="ikV-I2-5Hi"/>
                            <constraint firstItem="ztu-S1-mb8" firstAttribute="trailing" secondItem="qNc-yW-Wuk" secondAttribute="trailing" id="jpD-y5-XjE">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="MME-yf-0K0" firstAttribute="bottom" secondItem="qNc-yW-Wuk" secondAttribute="top" id="l5q-Ly-FB0"/>
                            <constraint firstItem="Ldb-3y-yH0" firstAttribute="leading" secondItem="vXq-JX-ESC" secondAttribute="leading" id="q2k-r9-gDt">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="z4j-zS-HYd" firstAttribute="firstBaseline" secondItem="MME-yf-0K0" secondAttribute="firstBaseline" id="qVK-0h-qL0"/>
                            <constraint firstItem="cmo-hS-6EY" firstAttribute="leading" secondItem="6Pr-SL-Jic" secondAttribute="leading" id="r4h-rG-Hq8"/>
                            <constraint firstItem="MME-yf-0K0" firstAttribute="centerY" secondItem="vXq-JX-ESC" secondAttribute="centerY" id="r6d-Zt-UlG">
                                <variation key="widthClass=compact" constant="-5.5"/>
                            </constraint>
                            <constraint firstItem="owh-Yc-6S0" firstAttribute="leading" secondItem="Nen-Ey-mLH" secondAttribute="leading" id="rhU-YU-mfj"/>
                            <constraint firstItem="z4j-zS-HYd" firstAttribute="bottom" secondItem="qNc-yW-Wuk" secondAttribute="top" id="sGS-N4-cnC"/>
                            <constraint firstItem="z4j-zS-HYd" firstAttribute="top" secondItem="MME-yf-0K0" secondAttribute="top" id="sMh-tv-hOs"/>
                            <constraint firstItem="gKz-wA-Jd4" firstAttribute="leading" secondItem="Nen-Ey-mLH" secondAttribute="leading" id="usW-dC-Jhp"/>
                            <constraint firstAttribute="trailing" secondItem="Ldb-3y-yH0" secondAttribute="trailing" id="yrO-vo-M4K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="owh-Yc-6S0" secondAttribute="trailing" constant="-26" id="zng-te-xp6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aOZ-3U-ixF"/>
                                <exclude reference="Ldb-3y-yH0"/>
                                <exclude reference="ztu-S1-mb8"/>
                                <exclude reference="vXq-JX-ESC"/>
                                <exclude reference="owh-Yc-6S0"/>
                                <exclude reference="z4j-zS-HYd"/>
                                <exclude reference="MME-yf-0K0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="SeN-oC-LpR"/>
                                <exclude reference="dB0-6F-Vtm"/>
                                <exclude reference="l5q-Ly-FB0"/>
                                <exclude reference="r6d-Zt-UlG"/>
                                <exclude reference="Rtr-9I-5dJ"/>
                                <exclude reference="hIB-9E-KPJ"/>
                                <exclude reference="rhU-YU-mfj"/>
                                <exclude reference="zng-te-xp6"/>
                                <exclude reference="6O3-wg-Nat"/>
                                <exclude reference="M8R-hW-YEB"/>
                                <exclude reference="WAf-OO-6cT"/>
                                <exclude reference="XZK-fB-isc"/>
                                <exclude reference="3yI-sA-NSo"/>
                                <exclude reference="Ype-av-jig"/>
                                <exclude reference="d1K-b2-q1V"/>
                                <exclude reference="qVK-0h-qL0"/>
                                <exclude reference="sGS-N4-cnC"/>
                                <exclude reference="sMh-tv-hOs"/>
                                <exclude reference="jpD-y5-XjE"/>
                                <exclude reference="K43-gz-jR0"/>
                                <exclude reference="ikV-I2-5Hi"/>
                                <exclude reference="q2k-r9-gDt"/>
                                <exclude reference="yrO-vo-M4K"/>
                                <exclude reference="2en-mT-Aam"/>
                                <exclude reference="PSE-Yb-4yA"/>
                                <exclude reference="2Xu-R0-AIw"/>
                                <exclude reference="Phv-61-lEM"/>
                                <exclude reference="Xz7-29-bR6"/>
                                <exclude reference="el2-eG-3Pb"/>
                                <exclude reference="NsA-QK-OYB"/>
                                <exclude reference="RwW-6P-Oth"/>
                                <exclude reference="UOV-Ln-Z0w"/>
                                <exclude reference="dV5-HM-25p"/>
                                <exclude reference="fci-di-gSv"/>
                                <exclude reference="4hO-nH-QEj"/>
                                <exclude reference="MDF-XA-lDN"/>
                                <exclude reference="aC4-sk-tmG"/>
                                <exclude reference="XWp-Gh-0Bc"/>
                                <exclude reference="emN-Hq-aAa"/>
                                <exclude reference="5XY-K4-XC1"/>
                                <exclude reference="a6v-sT-bRG"/>
                                <exclude reference="aRo-Cm-zd0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="aOZ-3U-ixF"/>
                                <include reference="Ldb-3y-yH0"/>
                                <include reference="ztu-S1-mb8"/>
                                <include reference="vXq-JX-ESC"/>
                                <include reference="owh-Yc-6S0"/>
                                <include reference="z4j-zS-HYd"/>
                                <include reference="MME-yf-0K0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="SeN-oC-LpR"/>
                                <include reference="dB0-6F-Vtm"/>
                                <include reference="l5q-Ly-FB0"/>
                                <include reference="r6d-Zt-UlG"/>
                                <include reference="Rtr-9I-5dJ"/>
                                <include reference="hIB-9E-KPJ"/>
                                <include reference="rhU-YU-mfj"/>
                                <include reference="zng-te-xp6"/>
                                <include reference="6O3-wg-Nat"/>
                                <include reference="M8R-hW-YEB"/>
                                <include reference="WAf-OO-6cT"/>
                                <include reference="XZK-fB-isc"/>
                                <include reference="3yI-sA-NSo"/>
                                <include reference="Ype-av-jig"/>
                                <include reference="d1K-b2-q1V"/>
                                <include reference="qVK-0h-qL0"/>
                                <include reference="sGS-N4-cnC"/>
                                <include reference="sMh-tv-hOs"/>
                                <include reference="jpD-y5-XjE"/>
                                <include reference="K43-gz-jR0"/>
                                <include reference="ikV-I2-5Hi"/>
                                <include reference="q2k-r9-gDt"/>
                                <include reference="yrO-vo-M4K"/>
                                <include reference="2en-mT-Aam"/>
                                <include reference="PSE-Yb-4yA"/>
                                <exclude reference="0Wa-1z-cfd"/>
                                <include reference="2Xu-R0-AIw"/>
                                <include reference="Phv-61-lEM"/>
                                <include reference="Xz7-29-bR6"/>
                                <include reference="el2-eG-3Pb"/>
                                <exclude reference="1Ts-8x-VLY"/>
                                <exclude reference="5FX-RN-gne"/>
                                <exclude reference="D0J-K7-nxE"/>
                                <include reference="NsA-QK-OYB"/>
                                <include reference="RwW-6P-Oth"/>
                                <include reference="UOV-Ln-Z0w"/>
                                <include reference="dV5-HM-25p"/>
                                <include reference="fci-di-gSv"/>
                                <exclude reference="usW-dC-Jhp"/>
                                <include reference="4hO-nH-QEj"/>
                                <exclude reference="67F-zS-Wfy"/>
                                <exclude reference="EcA-yz-jdn"/>
                                <include reference="MDF-XA-lDN"/>
                                <exclude reference="MZa-8u-PmD"/>
                                <exclude reference="RdZ-xC-hd2"/>
                                <exclude reference="WQD-RF-urz"/>
                                <include reference="aC4-sk-tmG"/>
                                <exclude reference="Wf8-1c-jAd"/>
                                <include reference="XWp-Gh-0Bc"/>
                                <include reference="emN-Hq-aAa"/>
                                <exclude reference="r4h-rG-Hq8"/>
                                <include reference="5XY-K4-XC1"/>
                                <exclude reference="BH0-0e-oje"/>
                                <include reference="a6v-sT-bRG"/>
                                <include reference="aRo-Cm-zd0"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="mtY-Ag-Bsu">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="takePhoto:" destination="fQ3-YH-A1z" id="377-Lg-EPj"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="cameraOutlet" destination="mtY-Ag-Bsu" id="SZJ-I5-Rb7"/>
                        <outlet property="endEditingButtonOutlet" destination="owh-Yc-6S0" id="y2E-01-k4r"/>
                        <outlet property="hideListLabel" destination="cmo-hS-6EY" id="Ra6-uc-96Z"/>
                        <outlet property="locationSavedLabel" destination="aOZ-3U-ixF" id="A2h-qN-qEa"/>
                        <outlet property="mapView" destination="gKz-wA-Jd4" id="XEX-26-kgZ"/>
                        <outlet property="refreshButton" destination="vXq-JX-ESC" id="R21-yA-iZZ"/>
                        <outlet property="searchBar" destination="qNc-yW-Wuk" id="Nbu-g5-dIQ"/>
                        <outlet property="searchBarBottomConstraint" destination="hIB-9E-KPJ" id="1Gl-VY-oNv"/>
                        <outlet property="searchButtonOutlet" destination="ztu-S1-mb8" id="ovM-vv-Q1o"/>
                        <outlet property="showListLabel" destination="6Pr-SL-Jic" id="yf5-AE-rwe"/>
                        <outlet property="tableView" destination="QFs-0V-stT" id="uFy-7u-MZX"/>
                        <outlet property="topConstraint" destination="3yI-sA-NSo" id="GhF-AD-qh5"/>
                        <segue destination="4QU-ix-mqb" kind="show" identifier="toPost" id="0Sm-fr-Q4f"/>
                        <segue destination="yZg-cN-yI7" kind="show" identifier="annotationSegue" id="v28-Xp-Aji"/>
                        <segue destination="hWk-QI-yEJ" kind="show" identifier="toSaved" id="2Vu-ST-n2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZF-lK-ygo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="j5c-e7-Uft">
                    <connections>
                        <action selector="longTap:" destination="fQ3-YH-A1z" id="Nei-DV-qgL"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="324" y="235"/>
        </scene>
        <!--Title-->
        <scene sceneID="djY-9j-5HD">
            <objects>
                <viewController id="Fxt-OM-rgi" customClass="RantNRave" customModule="Rant_N__Rave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lY9-Ug-wNY"/>
                        <viewControllerLayoutGuide type="bottom" id="gbk-Rb-917"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Lb-GQ-9nS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97m-5e-UIV">
                                <rect key="frame" x="321" y="20" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kYK-87-FLL">
                                <rect key="frame" x="2" y="500" width="423" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="LnL-Nm-MpT">
                                        <color key="tintColor" red="0.15686275059999999" green="0.7607843876" blue="0.2470588386" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <action selector="takePhoto:" destination="Fxt-OM-rgi" id="Fdb-Gb-7vG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lWa-xP-k9w"/>
                                    <barButtonItem systemItem="refresh" id="qt0-3Q-OJo">
                                        <color key="tintColor" red="0.15686275059999999" green="0.7607843876" blue="0.2470588386" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <action selector="sendButtonClicked:" destination="Fxt-OM-rgi" id="iNW-eN-664"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nYd-qf-gsQ">
                                <rect key="frame" x="22" y="64" width="560" height="328"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="328" id="XQQ-Oq-QbE"/>
                                </constraints>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="XQQ-Oq-QbE"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2n6-Ho-fL0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="bFP-iC-Nka"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bFP-iC-Nka"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bFP-iC-Nka"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="endEditingButton:" destination="Fxt-OM-rgi" eventType="touchUpInside" id="FjH-q7-hgB"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Rave about something that's happening in your location!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="s7Q-ZV-Ftq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="iXA-f4-t4Z">
                                        <variation key="widthClass=compact" constant="59"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iXA-f4-t4Z"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="iXA-f4-t4Z"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s7Q-ZV-Ftq" secondAttribute="trailing" id="8SR-sP-dWH"/>
                            <constraint firstItem="nYd-qf-gsQ" firstAttribute="leading" secondItem="s7Q-ZV-Ftq" secondAttribute="leading" id="8bf-m7-NxJ"/>
                            <constraint firstItem="nYd-qf-gsQ" firstAttribute="leading" secondItem="1Lb-GQ-9nS" secondAttribute="leadingMargin" constant="2" id="910-U0-bXh"/>
                            <constraint firstItem="kYK-87-FLL" firstAttribute="bottom" secondItem="gbk-Rb-917" secondAttribute="top" id="9we-5u-8Zk"/>
                            <constraint firstItem="2n6-Ho-fL0" firstAttribute="trailing" secondItem="s7Q-ZV-Ftq" secondAttribute="trailing" id="BHA-GT-lJi"/>
                            <constraint firstItem="2n6-Ho-fL0" firstAttribute="top" secondItem="lY9-Ug-wNY" secondAttribute="bottom" constant="57" id="Fax-Rh-gVJ"/>
                            <constraint firstItem="2n6-Ho-fL0" firstAttribute="leading" secondItem="1Lb-GQ-9nS" secondAttribute="leadingMargin" constant="-26" id="GN1-od-7iM"/>
                            <constraint firstItem="97m-5e-UIV" firstAttribute="leading" secondItem="1Lb-GQ-9nS" secondAttribute="leading" constant="121" id="T6y-89-1Q9"/>
                            <constraint firstItem="nYd-qf-gsQ" firstAttribute="top" secondItem="2n6-Ho-fL0" secondAttribute="top" id="V65-cc-Mhd"/>
                            <constraint firstItem="kYK-87-FLL" firstAttribute="leading" secondItem="1Lb-GQ-9nS" secondAttribute="leading" id="WWk-tE-i2i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nYd-qf-gsQ" secondAttribute="trailing" constant="-2" id="XkZ-YL-lN9"/>
                            <constraint firstItem="97m-5e-UIV" firstAttribute="top" secondItem="1Lb-GQ-9nS" secondAttribute="top" constant="20" symbolic="YES" id="YtQ-XA-FoS"/>
                            <constraint firstItem="kYK-87-FLL" firstAttribute="leading" secondItem="1Lb-GQ-9nS" secondAttribute="leading" id="dD6-0w-Y50"/>
                            <constraint firstItem="nYd-qf-gsQ" firstAttribute="leading" secondItem="kYK-87-FLL" secondAttribute="leading" id="eg5-IA-mVM"/>
                            <constraint firstItem="nYd-qf-gsQ" firstAttribute="trailing" secondItem="2n6-Ho-fL0" secondAttribute="trailing" id="gGa-p0-7JP"/>
                            <constraint firstAttribute="trailing" secondItem="kYK-87-FLL" secondAttribute="trailing" id="m0Y-fY-GW9"/>
                            <constraint firstAttribute="trailing" secondItem="97m-5e-UIV" secondAttribute="trailing" constant="279" id="mTi-64-GHA"/>
                            <constraint firstItem="nYd-qf-gsQ" firstAttribute="top" secondItem="lY9-Ug-wNY" secondAttribute="bottom" id="mqr-10-etV"/>
                            <constraint firstItem="nYd-qf-gsQ" firstAttribute="bottom" secondItem="kYK-87-FLL" secondAttribute="top" id="qfh-Zd-FSt"/>
                            <constraint firstItem="kYK-87-FLL" firstAttribute="bottom" secondItem="gbk-Rb-917" secondAttribute="top" id="rpf-Yp-WSu"/>
                            <constraint firstItem="97m-5e-UIV" firstAttribute="top" secondItem="1Lb-GQ-9nS" secondAttribute="top" constant="20" symbolic="YES" id="uSS-9S-7yY"/>
                            <constraint firstItem="s7Q-ZV-Ftq" firstAttribute="top" secondItem="lY9-Ug-wNY" secondAttribute="bottom" id="xWG-Ep-bab"/>
                            <constraint firstItem="kYK-87-FLL" firstAttribute="trailing" secondItem="2n6-Ho-fL0" secondAttribute="trailing" id="zQR-dA-RLf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2n6-Ho-fL0"/>
                                <exclude reference="s7Q-ZV-Ftq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BHA-GT-lJi"/>
                                <exclude reference="Fax-Rh-gVJ"/>
                                <exclude reference="GN1-od-7iM"/>
                                <exclude reference="8SR-sP-dWH"/>
                                <exclude reference="xWG-Ep-bab"/>
                                <exclude reference="8bf-m7-NxJ"/>
                                <exclude reference="V65-cc-Mhd"/>
                                <exclude reference="eg5-IA-mVM"/>
                                <exclude reference="gGa-p0-7JP"/>
                                <exclude reference="qfh-Zd-FSt"/>
                                <exclude reference="T6y-89-1Q9"/>
                                <exclude reference="YtQ-XA-FoS"/>
                                <exclude reference="9we-5u-8Zk"/>
                                <exclude reference="dD6-0w-Y50"/>
                                <exclude reference="zQR-dA-RLf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2n6-Ho-fL0"/>
                                <include reference="s7Q-ZV-Ftq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BHA-GT-lJi"/>
                                <include reference="Fax-Rh-gVJ"/>
                                <include reference="GN1-od-7iM"/>
                                <include reference="8SR-sP-dWH"/>
                                <include reference="xWG-Ep-bab"/>
                                <include reference="8bf-m7-NxJ"/>
                                <exclude reference="910-U0-bXh"/>
                                <include reference="V65-cc-Mhd"/>
                                <exclude reference="XkZ-YL-lN9"/>
                                <include reference="eg5-IA-mVM"/>
                                <include reference="gGa-p0-7JP"/>
                                <exclude reference="mqr-10-etV"/>
                                <include reference="qfh-Zd-FSt"/>
                                <include reference="T6y-89-1Q9"/>
                                <include reference="YtQ-XA-FoS"/>
                                <exclude reference="mTi-64-GHA"/>
                                <exclude reference="uSS-9S-7yY"/>
                                <include reference="9we-5u-8Zk"/>
                                <exclude reference="WWk-tE-i2i"/>
                                <include reference="dD6-0w-Y50"/>
                                <exclude reference="m0Y-fY-GW9"/>
                                <exclude reference="rpf-Yp-WSu"/>
                                <include reference="zQR-dA-RLf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="XHo-bG-yVV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8P4-Mq-gW6">
                            <color key="tintColor" red="0.15686275059999999" green="0.7607843876" blue="0.2470588386" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <segue destination="YVk-un-8cY" kind="unwind" identifier="placesUnwindAction" unwindAction="placesUnwindAction:" id="Kan-tK-U6o"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="3A0-zb-seJ">
                            <color key="tintColor" red="0.15686275059999999" green="0.7607843876" blue="0.2470588386" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="sendPost:" destination="Fxt-OM-rgi" id="Dg4-4M-IFU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraOutlet" destination="LnL-Nm-MpT" id="J2e-FD-GQB"/>
                        <outlet property="imageView" destination="nYd-qf-gsQ" id="R5A-zo-77E"/>
                        <outlet property="sendButtonOutlet" destination="3A0-zb-seJ" id="Gub-IH-Kha"/>
                        <outlet property="sendOutlet" destination="qt0-3Q-OJo" id="Jbf-GB-m6V"/>
                        <outlet property="textView" destination="s7Q-ZV-Ftq" id="VuH-nZ-UUy"/>
                        <outlet property="toolBar" destination="kYK-87-FLL" id="RQf-Yo-CD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJ8-Lq-jfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YVk-un-8cY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="301.5" y="1792"/>
        </scene>
        <!--Locations-->
        <scene sceneID="iFS-qk-Pmz">
            <objects>
                <tableViewController id="xgC-pk-9rN" customClass="Saved" customModule="Rant_N__Rave" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qqm-8y-VTw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="cxY-lx-djd">
                            <rect key="frame" x="0.0" y="64" width="600" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NBY-Fv-iTS">
                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="NBY-Fv-iTS" secondAttribute="height" multiplier="64:5" id="Y3f-gn-nBS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Y3f-gn-nBS"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Y3f-gn-nBS"/>
                                        </mask>
                                    </variation>
                                </textField>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jf3-cP-hhi">
                                    <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="NBY-Fv-iTS" firstAttribute="centerX" secondItem="cxY-lx-djd" secondAttribute="centerX" id="2Hb-os-Hnx"/>
                                <constraint firstItem="NBY-Fv-iTS" firstAttribute="centerX" secondItem="jf3-cP-hhi" secondAttribute="centerX" id="HA3-uJ-dyO"/>
                                <constraint firstAttribute="width" secondItem="NBY-Fv-iTS" secondAttribute="width" id="KcE-Pm-xnb">
                                    <variation key="widthClass=compact" constant="16"/>
                                </constraint>
                                <constraint firstItem="NBY-Fv-iTS" firstAttribute="centerY" secondItem="cxY-lx-djd" secondAttribute="centerY" id="N6y-xs-RWn"/>
                                <constraint firstItem="NBY-Fv-iTS" firstAttribute="centerY" secondItem="jf3-cP-hhi" secondAttribute="centerY" id="ZDQ-cS-eF9"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="NBY-Fv-iTS"/>
                                    <exclude reference="jf3-cP-hhi"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="2Hb-os-Hnx"/>
                                    <exclude reference="HA3-uJ-dyO"/>
                                    <exclude reference="KcE-Pm-xnb"/>
                                    <exclude reference="N6y-xs-RWn"/>
                                    <exclude reference="ZDQ-cS-eF9"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="subviews">
                                    <include reference="NBY-Fv-iTS"/>
                                    <include reference="jf3-cP-hhi"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="2Hb-os-Hnx"/>
                                    <include reference="HA3-uJ-dyO"/>
                                    <include reference="KcE-Pm-xnb"/>
                                    <include reference="N6y-xs-RWn"/>
                                    <include reference="ZDQ-cS-eF9"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ec4-d7-ypg" customClass="TableViewCell" customModule="Rant_N__Rave" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="220" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ec4-d7-ypg" id="AAD-up-7Rz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xgC-pk-9rN" id="Miy-AH-UpA"/>
                            <outlet property="delegate" destination="xgC-pk-9rN" id="2B6-wx-EQD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="LiQ-Ng-gXu">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="h7f-Rq-ISA">
                            <color key="tintColor" red="0.15686275059999999" green="0.7607843876" blue="0.2470588386" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <segue destination="0qW-NG-YSL" kind="unwind" unwindAction="placesUnwindAction:" id="ImZ-M8-PHC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingView" destination="jf3-cP-hhi" id="WmX-ZE-0Qv"/>
                        <outlet property="textField" destination="NBY-Fv-iTS" id="KTL-WW-etd"/>
                        <outlet property="upperView" destination="cxY-lx-djd" id="l9c-mQ-kez"/>
                        <segue destination="fQ3-YH-A1z" kind="show" identifier="toFollowedLocationSegue" id="ypj-7b-jJi"/>
                        <segue destination="ApC-8f-rgf" kind="show" identifier="toSettings" id="Jzz-dD-hs3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dB-Ny-VcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0qW-NG-YSL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1921.5" y="235"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="xPU-6p-1OS">
            <objects>
                <viewController id="ApC-8f-rgf" customClass="LoginViewController" customModule="Rant_N__Rave" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="77r-QC-HSq"/>
                        <viewControllerLayoutGuide type="bottom" id="jUZ-Tt-557"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d33-H8-eKq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0I-bU-M8x">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <connections>
                                    <action selector="endEditingButton:" destination="ApC-8f-rgf" eventType="touchUpInside" id="B5C-J3-0Eb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6N-vL-g77" userLabel="ToggleScreenButton">
                                <rect key="frame" x="258" y="120" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Gmm-KP-aMt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.9215686917" blue="0.39607846740000002" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gmm-KP-aMt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Gmm-KP-aMt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="toggleScreenButtonAction:" destination="ApC-8f-rgf" eventType="touchUpInside" id="uwi-wc-cu1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9r9-Ju-dPo">
                                <rect key="frame" x="24" y="170" width="273" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ajz-z2-rdo">
                                <rect key="frame" x="24" y="205" width="273" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vYu-CM-W6H">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.9215686917" blue="0.39607846740000002" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cOe-iU-Vi8">
                                <rect key="frame" x="24" y="243" width="273" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJt-Y4-B4i" userLabel="LoggedUser">
                                <rect key="frame" x="228" y="78" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="h9t-gz-fLX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="h9t-gz-fLX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="h9t-gz-fLX"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfb-hg-ZNd" userLabel="SubmitButton">
                                <rect key="frame" x="136" y="281" width="49" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonAction:" destination="ApC-8f-rgf" eventType="touchUpInside" id="IdV-Ur-84A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P6N-vL-g77" firstAttribute="top" secondItem="cOe-iU-Vi8" secondAttribute="bottom" constant="8" symbolic="YES" id="30J-7a-eXR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9r9-Ju-dPo" secondAttribute="trailing" constant="47" id="4ef-CO-gOI"/>
                            <constraint firstItem="Pfb-hg-ZNd" firstAttribute="baseline" secondItem="vYu-CM-W6H" secondAttribute="baseline" id="6BO-Kh-njk"/>
                            <constraint firstItem="Ajz-z2-rdo" firstAttribute="trailing" secondItem="cOe-iU-Vi8" secondAttribute="trailing" id="6Ma-Gm-dWe"/>
                            <constraint firstItem="Pfb-hg-ZNd" firstAttribute="trailing" secondItem="vYu-CM-W6H" secondAttribute="trailing" id="A4k-Bk-HaL"/>
                            <constraint firstItem="Pfb-hg-ZNd" firstAttribute="centerX" secondItem="P6N-vL-g77" secondAttribute="centerX" id="DRl-Jz-Wjx"/>
                            <constraint firstItem="P6N-vL-g77" firstAttribute="top" secondItem="Pfb-hg-ZNd" secondAttribute="top" id="Mb2-ND-lQA"/>
                            <constraint firstItem="vYu-CM-W6H" firstAttribute="leading" secondItem="Pfb-hg-ZNd" secondAttribute="leading" id="PqW-KN-4Aw"/>
                            <constraint firstItem="Pfb-hg-ZNd" firstAttribute="leading" secondItem="cOe-iU-Vi8" secondAttribute="leading" id="Rjh-qd-d5C"/>
                            <constraint firstItem="cOe-iU-Vi8" firstAttribute="top" secondItem="Ajz-z2-rdo" secondAttribute="bottom" constant="8" symbolic="YES" id="UeX-Oh-2z0"/>
                            <constraint firstItem="k0I-bU-M8x" firstAttribute="top" secondItem="77r-QC-HSq" secondAttribute="bottom" id="VyO-bf-9TC"/>
                            <constraint firstAttribute="trailing" secondItem="k0I-bU-M8x" secondAttribute="trailing" id="Vzq-pf-9nH"/>
                            <constraint firstItem="Ajz-z2-rdo" firstAttribute="top" secondItem="9r9-Ju-dPo" secondAttribute="bottom" constant="5" id="XBG-Aq-TsV"/>
                            <constraint firstItem="cOe-iU-Vi8" firstAttribute="trailing" secondItem="Pfb-hg-ZNd" secondAttribute="trailing" id="azi-yy-dYL"/>
                            <constraint firstItem="jUZ-Tt-557" firstAttribute="top" secondItem="AJt-Y4-B4i" secondAttribute="bottom" constant="140" id="b2G-Dn-QHO"/>
                            <constraint firstItem="P6N-vL-g77" firstAttribute="bottom" secondItem="Pfb-hg-ZNd" secondAttribute="bottom" id="etL-ZX-NGg"/>
                            <constraint firstItem="9r9-Ju-dPo" firstAttribute="leading" secondItem="Ajz-z2-rdo" secondAttribute="leading" id="fWq-h3-gtq"/>
                            <constraint firstItem="9r9-Ju-dPo" firstAttribute="leading" secondItem="d33-H8-eKq" secondAttribute="leadingMargin" constant="40" id="kvo-ms-q1e"/>
                            <constraint firstItem="k0I-bU-M8x" firstAttribute="leading" secondItem="d33-H8-eKq" secondAttribute="leading" id="mWM-55-b1e"/>
                            <constraint firstItem="AJt-Y4-B4i" firstAttribute="top" secondItem="k0I-bU-M8x" secondAttribute="bottom" constant="18" id="max-0e-55R"/>
                            <constraint firstItem="AJt-Y4-B4i" firstAttribute="trailing" secondItem="vYu-CM-W6H" secondAttribute="trailing" id="oVV-8J-YMt"/>
                            <constraint firstItem="9r9-Ju-dPo" firstAttribute="top" secondItem="77r-QC-HSq" secondAttribute="bottom" constant="48" id="ofO-HU-jDZ"/>
                            <constraint firstItem="vYu-CM-W6H" firstAttribute="leading" secondItem="AJt-Y4-B4i" secondAttribute="leading" id="rdr-uI-XEV"/>
                            <constraint firstItem="Ajz-z2-rdo" firstAttribute="trailing" secondItem="9r9-Ju-dPo" secondAttribute="trailing" id="u5I-xl-23f"/>
                            <constraint firstItem="Ajz-z2-rdo" firstAttribute="leading" secondItem="cOe-iU-Vi8" secondAttribute="leading" id="yVn-Sd-Dju"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="k0I-bU-M8x"/>
                                <exclude reference="P6N-vL-g77"/>
                                <exclude reference="9r9-Ju-dPo"/>
                                <exclude reference="Ajz-z2-rdo"/>
                                <exclude reference="vYu-CM-W6H"/>
                                <exclude reference="cOe-iU-Vi8"/>
                                <exclude reference="AJt-Y4-B4i"/>
                                <exclude reference="Pfb-hg-ZNd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="b2G-Dn-QHO"/>
                                <exclude reference="PqW-KN-4Aw"/>
                                <exclude reference="rdr-uI-XEV"/>
                                <exclude reference="VyO-bf-9TC"/>
                                <exclude reference="Vzq-pf-9nH"/>
                                <exclude reference="mWM-55-b1e"/>
                                <exclude reference="4ef-CO-gOI"/>
                                <exclude reference="fWq-h3-gtq"/>
                                <exclude reference="kvo-ms-q1e"/>
                                <exclude reference="ofO-HU-jDZ"/>
                                <exclude reference="6Ma-Gm-dWe"/>
                                <exclude reference="XBG-Aq-TsV"/>
                                <exclude reference="u5I-xl-23f"/>
                                <exclude reference="yVn-Sd-Dju"/>
                                <exclude reference="max-0e-55R"/>
                                <exclude reference="oVV-8J-YMt"/>
                                <exclude reference="UeX-Oh-2z0"/>
                                <exclude reference="azi-yy-dYL"/>
                                <exclude reference="30J-7a-eXR"/>
                                <exclude reference="Mb2-ND-lQA"/>
                                <exclude reference="etL-ZX-NGg"/>
                                <exclude reference="6BO-Kh-njk"/>
                                <exclude reference="A4k-Bk-HaL"/>
                                <exclude reference="DRl-Jz-Wjx"/>
                                <exclude reference="Rjh-qd-d5C"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="k0I-bU-M8x"/>
                                <include reference="P6N-vL-g77"/>
                                <include reference="9r9-Ju-dPo"/>
                                <include reference="Ajz-z2-rdo"/>
                                <include reference="vYu-CM-W6H"/>
                                <include reference="cOe-iU-Vi8"/>
                                <include reference="AJt-Y4-B4i"/>
                                <include reference="Pfb-hg-ZNd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="b2G-Dn-QHO"/>
                                <include reference="PqW-KN-4Aw"/>
                                <include reference="rdr-uI-XEV"/>
                                <include reference="VyO-bf-9TC"/>
                                <include reference="Vzq-pf-9nH"/>
                                <include reference="mWM-55-b1e"/>
                                <include reference="4ef-CO-gOI"/>
                                <include reference="fWq-h3-gtq"/>
                                <include reference="kvo-ms-q1e"/>
                                <include reference="ofO-HU-jDZ"/>
                                <include reference="6Ma-Gm-dWe"/>
                                <include reference="XBG-Aq-TsV"/>
                                <include reference="u5I-xl-23f"/>
                                <include reference="yVn-Sd-Dju"/>
                                <include reference="max-0e-55R"/>
                                <include reference="oVV-8J-YMt"/>
                                <include reference="UeX-Oh-2z0"/>
                                <include reference="azi-yy-dYL"/>
                                <include reference="30J-7a-eXR"/>
                                <include reference="Mb2-ND-lQA"/>
                                <include reference="etL-ZX-NGg"/>
                                <include reference="6BO-Kh-njk"/>
                                <include reference="A4k-Bk-HaL"/>
                                <include reference="DRl-Jz-Wjx"/>
                                <include reference="Rjh-qd-d5C"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="email" destination="cOe-iU-Vi8" id="XLo-St-sR4"/>
                        <outlet property="endEditingButtonOutlet" destination="k0I-bU-M8x" id="LUx-By-i3q"/>
                        <outlet property="loggedUser" destination="AJt-Y4-B4i" id="Ty1-FG-g8m"/>
                        <outlet property="password" destination="Ajz-z2-rdo" id="yBA-II-e35"/>
                        <outlet property="submitButton" destination="Pfb-hg-ZNd" id="5hu-Q0-wrc"/>
                        <outlet property="textFieldBackground" destination="vYu-CM-W6H" id="SSd-AS-OOm"/>
                        <outlet property="toggleScreenButton" destination="P6N-vL-g77" id="ZLy-xM-IkD"/>
                        <outlet property="username" destination="9r9-Ju-dPo" id="FvS-b0-zIj"/>
                        <segue destination="ahV-3t-acu" kind="unwind" identifier="savedUnwindAction" unwindAction="savedUnwindAction:" id="FbC-0D-Ttd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m18-V7-9eg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ahV-3t-acu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2712" y="235"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gLN-j0-5Jq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="hWk-QI-yEJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OII-MG-CxT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" id="S3s-0i-rj5">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="xgC-pk-9rN" kind="relationship" relationship="rootViewController" id="SPD-NQ-LAH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ilx-bL-Sng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.5" y="235"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cxv-Ef-FK3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4QU-ix-mqb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="faX-G3-NLB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fxt-OM-rgi" kind="relationship" relationship="rootViewController" id="343-Xs-sfb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmz-xn-Wuu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.5" y="1016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DRF-Iu-Ih2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yZg-cN-yI7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lnX-ig-9v8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x9a-Mp-IlT" kind="relationship" relationship="rootViewController" id="3DV-Um-aBo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEL-07-AOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358.5" y="1016"/>
        </scene>
    </scenes>
    <resources>
        <image name="Refresh" width="52" height="52"/>
        <image name="Search" width="48" height="48"/>
    </resources>
</document>
